# based on https://github.com/pappasam/python-flask-uwsgi-docker-https/blob/master/uwsgi.ini
# make sure to install uwsgi using python3 -m pip, instead of the distro install. then it will work.
# also helpful: https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html

[uwsgi]

master = true
module = backend:app
thunder-lock = true

route-if=equal:${REQUEST_SCHEME};http redirect-permanent:https://corsaur.us${REQUEST_URI}

http  = 0.0.0.0:4080
https = 0.0.0.0:4443,private/cert.pem,private/privkey.pem

;https = corsaur.us:8443,/etc/letsencrypt/live/corsaur.us/fullchain.pem,/etc/letsencrypt/live/corsaur.us/privkey.pem

;http-to-https = =0
;http-to-https = 0.0.0.0:4080
;route-if=equal:${HTTP_X_FORWARDED_PROTO};http redirect-permanent:https://corsaur.us${REQUEST_URI}
;route-if-not = equal:${HTTPS};on redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}
