# based on https://github.com/pappasam/python-flask-uwsgi-docker-https/blob/master/uwsgi.ini
# make sure to install uwsgi using python3 -m pip, instead of the distro install. then it will work.
# also helpful: https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html

[uwsgi]

master = true
module = backend:app
thunder-lock = true
processes = 4
pcre-jit = true

http  = 0.0.0.0:4080
https = 0.0.0.0:4443,private/cert.pem,private/privkey.pem
# sudo cp /etc/letsencrypt/live/corsaur.us/* private/
