# based on https://github.com/pappasam/python-flask-uwsgi-docker-https/blob/master/uwsgi.ini

[uwsgi]

master = true
module = main
callable = APP

;https = 0.0.0.0:4443,instance/localhost.crt,instance/localhost.key
http = 0.0.0.0:4080

