# based on https://github.com/pappasam/python-flask-uwsgi-docker-https/blob/master/uwsgi.ini
# make sure to install uwsgi using python3 -m pip, instead of the distro install. then it will work.
# also helpful: https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html

[uwsgi]

master = true
module = backend:app
processes = 4

http = 0.0.0.0:4080

;https = 0.0.0.0:4443,instance/localhost.crt,instance/localhost.key TODO: awaiting @FlyN-Nick to give domain admin perms
